{
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "cstdio": "cpp",
    "string.h": "c",
    "ios": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "initializer_list": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "utility": "c",
    "vector": "c"
  }
}
